Books/Books/MyWishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:custom="clr-namespace:Books.CustomControls;assembly=Books"
             Style="{DynamicResource backgroundStyle}"
             x:Class="Books.MyWishlist"
             Title="My Wishlist">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand  EventName="Appearing" Command="{Binding WishlistAppearingCommand}"/>
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <custom:AdMobView IsVisible="{Binding ShowAds}"></custom:AdMobView>
            <ListView BackgroundColor="#1E1E1E" x:Name="BooksListView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HasUnevenRows="True" ItemsSource="{Binding Wishlist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="120" x:Name="viewCell">
                            <ViewCell.ContextActions>
                                <MenuItem
                                        BindingContext="{Binding Source={x:Reference BooksListView}, Path=BindingContext}"
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" 
                                        Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Frame Padding="10">
                              <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <Image HeightRequest="100" Source="{Binding SmallCover}"/>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                  <Label Text="{Binding Title}"/>
                                  <Label Text="{Binding Authors}"/>
                                  <Label Text="{Binding Name, StringFormat='Owner: {0:C}'}"/>
                                </StackLayout>
                              </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button IsVisible="{Binding PrevButtonVisible}" Text="Previous" Command="{Binding PreviousPageCommand}"/>
            <Button IsVisible="{Binding NextButtonVisible}" Text="Next" Command="{Binding NextPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>