Books/Books/RequestTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             BackgroundColor="#00FF5C5C"
             Opacity="100"
             InputTransparent="False"
             x:Class="Books.RequestTime">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="#1E1E1E" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="300">
        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding ProposedDate}"/>
        <Button VerticalOptions="CenterAndExpand" Text="Request extra time" Command="{Binding DateSelectedCommand}"/>
    </StackLayout>
    <!-- Content -->
</pages:PopupPage>